{
  "name": "NOTiQ",
  "description": "Meeting Transcriber",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "new.html",
    "default_icon": "NOTiQ.png"
  },
  "host_permissions": [
  "https://554c736c7b69.ngrok-free.app/*"
],
  "icons": {
    "16": "NOTiQ.png",
    "48": "NOTiQ.png",
    "128": "NOTiQ.png"
  }
}